# -*- coding: utf-8 -*-
"""Wise_Module_2_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18S2WHXx7FXjvskclycqoRola1yOgGeiz

# Assignments
1. Write a class Counter with increment and reset methods.

2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
3. Create a class **Person** with instance attributes **name** and **age**. Add a class attribute **count** that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the **count** attribute.

4. Define a class **BankAccount** with instance attributes **account_number** and **balance**. Add a class attribute **interest_rate** that is set to 0.02. Add methods **deposit** and **withdraw** to modify the **balance**. Add a class method **get_interest_rate** that returns the value of the **interest_rate** attribute.

5. Create a class **Triangle** with instance attributes **side1, side2, and side3**. Add a method **is_equilateral** that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the **is_equilateral** method.
6. Create a class called **Rectangle** that has two attributes **width** and **height** and two methods **area()** and **perimeter()**. Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called **Square** that inherits from **Rectangle** and has a single attribute **side**. Override the __init__() method to set the **width** and **height** to be equal to **side**. Implement the methods to calculate the area and perimeter of a square.

7. Create a class called **Employee** that has two attributes **name** and **salary**. Implement a method called **calculate_bonus()** that calculates the bonus of an employee based on their salary. Then, create two classes called **Manager** and **Developer** that inherit from **Employee**. Override the **calculate_bonus()** method for both classes to calculate the bonus based on a different percentage for each class.

## **Deficulty level: Intermediate**

### **Sales Person**

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

* Create a class called Salesperson as follows:
* Each instance of the Salesperson class will hold the following information: name, record, and value
    * The name is a string, which is the salesperson's name.
    * The record is a dictionary of products in stock.
        - For the record, the key is the item name, and the value is a list with two elements ```[cost, quantity]```.
        - Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
    * Value is a float number, which is their current profit/loss.

**Your task is to implement the following class methods:**

1. **```__init__(self, name)```:** the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
2. **```get_name(self)```:** returns the name of the salesman
3. **```buy_pro(self, product_name, market_price, quantity)```:** buy a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. If the product is in the record, update the values of ```record[product_name]```; if not, create a new key.
4. **```sell_pro(self, product_name, market_price, quantity)```:** sell a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. Update the values of ```record[product_name]```. After the update, if the quantity becomes zero, delete the key.
5. **```get_record(self)```:** returns the owner's product record.
6. **```get_value(self)```:** returns the value in the account.

### **Student Records**

You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

1. **__init__(self, filename):**
This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
    * the keys of the dictionary should be student names
    * the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. ```{'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}```

This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.
```python
{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
```
2. **get_records(self, student):**
This methods should take a student name as input, and look up the record of this student in the first dictionary created by the __init__() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying **"No record for <student> found!"** (replace **<student>** with its actually string value).
3. **insert_record(self, info):** 
This method should take a list containing a record for a student as input, e g. ```['Jason','Philosophy','Fresher','A','B','C','D']```, and insert it in the first dictionary prepared by the **__init__()** method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like ```{..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}```
4. **compute_gpa(self, student):**
This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying **"No record for <student> found!"**.

### **Deck Of Cards**

Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

* The Deck class should have a deal method to pop a single card from the deck.
* After a card is dealt, it is removed from the deck.
* There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
* The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).

### **Bank Account**

Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. 
**Note: (Use Inheritance for Minimum Balance Check)**
"""

#1
class Counter:
    def __init__(self):
        self.current = 0

    def increment(self):
        self.current += 1

    def reset(self):
        self.current = 0

#2
class Calculator:
    def add(self, num1, num2):
        return num1 + num2

    def subtract(self, num1, num2):
        return num1 - num2

    def multiply(self, num1, num2):
        return num1 * num2

    def divide(self, num1, num2):
        if num2 != 0:
            return num1 / num2
        else:
            raise ValueError("Cannot divide by zero.")
calculator = Calculator()

result = calculator.add(5, 3)
print(result)

result = calculator.subtract(10, 4)
print(result)

result = calculator.multiply(2, 6)
print(result)

result = calculator.divide(10, 2)
print(result)

#3
class Person:
    count = 0

    def __init__(self, name, age):
        self.name = name
        self.age = age
        Person.count += 1
person1 = Person("Padmasri", 18)
person2 = Person("Pavani", 17)
person3 = Person("Honey", 20)

print(Person.count)

#4
class BankAccount:
    interest_rate = 0.02

    def __init__(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount <= self.balance:
            self.balance -= amount
        else:
            print("Insufficient balance.")

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate
account = BankAccount("1234567890", 1000)

print(account.balance)  

account.deposit(500)
print(account.balance) 

account.withdraw(200)
print(account.balance)  

interest_rate = BankAccount.get_interest_rate()
print(interest_rate)

#5
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def is_equilateral(self):
        return self.side1 == self.side2 == self.side3

# Create instances of Triangle
triangle1 = Triangle(3, 3, 3)
triangle2 = Triangle(4, 4, 5)

# Test the is_equilateral method
print(triangle1.is_equilateral()) 
print(triangle2.is_equilateral())

#6
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

    def perimeter(self):
        return 2 * (self.width + self.height)


class Square(Rectangle):
    def __init__(self, side):
        super().__init__(side, side)
        self.side = side
# Create a rectangle
rectangle = Rectangle(4, 6)
print("Rectangle:")
print("Area:", rectangle.area())
print("Perimeter:", rectangle.perimeter())

square = Square(5)
print("\nSquare:")
print("Area:", square.area())
print("Perimeter:", square.perimeter())

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return 0.1 * self.salary


class Manager(Employee):
    def calculate_bonus(self):
        return 0.15 * self.salary


class Developer(Employee):
    def calculate_bonus(self):
        return 0.12 * self.salary
# Create an employee
employee = Employee("John Doe", 5000)
print("Employee:", employee.name)
print("Salary:", employee.salary)
print("Bonus:", employee.calculate_bonus())

# Create a manager
manager = Manager("Jane Smith", 8000)
print("\nManager:", manager.name)
print("Salary:", manager.salary)
print("Bonus:", manager.calculate_bonus())

# Create a developer
developer = Developer("Mike Johnson", 6000)
print("\nDeveloper:", developer.name)
print("Salary:", developer.salary)
print("Bonus:", developer.calculate_bonus())

"""Deficulty level: Intermediate"""

##1
class Salesperson:
    def __init__(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][0] = market_price
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]

        self.value -= market_price * quantity

    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][1] -= quantity
            self.value += market_price * quantity

            if self.record[product_name][1] <= 0:
                del self.record[product_name]

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value

salesperson = Salesperson("John")
print("Salesperson Name:", salesperson.get_name())  

salesperson.buy_pro("Product A", 10.0, 5)
salesperson.buy_pro("Product B", 20.0, 3)
salesperson.buy_pro("Product A", 12.0, 2)
print("Product Record:", salesperson.get_record())

salesperson.sell_pro("Product A", 15.0, 4)
salesperson.sell_pro("Product B", 25.0, 1)
print("Product Record:", salesperson.get_record())

print("Value:", salesperson.get_value())

##2
class Records:
    def __init__(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }

        self.load_records(filename)

    def load_records(self, filename):
        with open(filename, 'r') as csv_file:
            for line in csv_file:
                data = line.strip().split(',')
                name = data[0]
                record = data[1:]
                self.student_records[name] = record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"

    def insert_record(self, info):
        name = info[0]
        record = info[1:]
        self.student_records[name] = record

    def compute_gpa(self, student):
        if student in self.student_records:
            record = self.student_records[student]
            total_credits = 4 * len(record[1:])
            total_grade_points = 0
            for grade in record[1:]:
                total_grade_points += self.gpa_scale[grade]
            gpa = total_grade_points / total_credits
            return gpa
        else:
            return "No record found!"


# Create an instance of the Records class
records = Records('record.csv')

# Get records for a specific student
student_records = records.get_records('John')
print(student_records)

# Insert a new record for a student
records.insert_record(['Alice', 'Mathematics', 'Senior', 'A', 'B', 'B+', 'A-'])

# Compute GPA for a student
gpa = records.compute_gpa('John')
print(gpa)

##3
import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def __str__(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.initialize_deck()

    def initialize_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None

# Usage:
deck = Deck()
deck.shuffle()

card1 = deck.deal()
if card1:
    print(card1)  

card2 = deck.deal()
if card2:
    print(card2)

##4
class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}")
        self.print_balance()

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}")
            self.print_balance()
        else:
            print("Insufficient balance to make the withdrawal.")

    def print_balance(self):
        print(f"Current Balance: Rs. {self.balance}")

class MinimumBalanceAccount(BankAccount):
    def _init_(self, account_number, initial_balance):
        super()._init_(account_number, initial_balance)

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Minimum balance requirement not met. Cannot make the withdrawal.")

account = MinimumBalanceAccount("1234567890", 5000)
account.deposit(2000)  
account.withdraw(4000)  
account.withdraw(2000)